{
  "name": "@jkhong/mom",
  "version": "1.1.0",
  "description": "",
  "bin": {
    "MoM": "./bin/MoM"
  },
  "main": "./bin/MoM",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jkhong/cli-js": "^1.0.0",
    "colors": "^1.1.2",
    "fs-extra": "^5.0.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.21.0",
    "node-notifier": "^5.2.1",
    "readline-sync": "^1.4.9",
    "replace": "^0.3.0",
    "runsync": "^0.1.8",
    "scp": "0.0.3",
    "spawn-sync": "^1.0.15"
  }
}
